spring.application.name=spring.monitoring

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=jebi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.database=postgresql
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

info.app=Learn Spring Monitor
info.version=1.0.0
info.authour=Jebi Hendardi
info.website=http://www.jebi.com

management.endpoints.web.exposure.include=metrics,threaddump,heapdump,loggers,env,beans,health,info,configprops
management.endpoint.metrics.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.env.enabled=true
management.endpoint.loggers.enabled=true
management.info.env.enabled=true
management.endpoint.env.show-values=always
management.info.os.enabled=true
management.info.java.enabled=true
management.endpoints.beans.enabled=true
management.endpoints.health.enable=true
management.endpoint.health.show-details=always